[pytest]
# テストコードのディレクトリ (複数指定可能)
testpaths = tests

# テストコードの命名規則
python_files = test_*.py
python_classes = *Tests
python_functions = test_*

# テスト実行のオプション
addopts = -vv --tb=long --diff-width 0

# テスト結果のサマリー表示
markers =
    slow: 長時間かかるテスト
    fast: 高速なテスト
    serial: 順番に実行する必要があるテスト

log_cli = false
log_cli_level = INFO
log_file = pytest.log
log_file_level = DEBUG
